# BookMyCoolie

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  add_admin.xml  addcoolie.xml  admn_grp.xml  area.xml  arrow_down_s_line.xml  arrow_right.xml  arrow_up_s_line.xml  assign.xml  bag.xml  bookdate.xml  bookfor.xml  bottomsheet.xml  cardview_border.xml  cart2.xml  cart_icon.xml  carts.xml  cell_border.xml  chair.xml  clock1.xml  clock2.xml  coolie.xml  coolie_icon.xml  coolieattndnce.xml  coolielist.xml  datefrm.xml  dateto.xml  drop.xml  edit_area.xml  edit_inventory.xml  email.xml  faq_icon.xml  history_fill.xml  id.xml  id_card_1_svgrepo_com.xml  inr.xml  login.xml  logout.xml  luggage_cart_fill.xml  luggage_deposit_fill.xml  (+32 more)
app/src/main/res/layout/: activity_add_coolie.xml  activity_add_station.xml  activity_admin_home.xml  activity_admin_home2.xml  activity_admin_login.xml  activity_assign_home.xml  activity_assignment.xml  activity_assignment_main_page.xml  activity_carousel_layout.xml  activity_coolie_attendance.xml  activity_coolie_list.xml  activity_coolie_prf.xml  activity_edit_inventory.xml  activity_edit_platform.xml  activity_home.xml  activity_modify_coolie.xml  activity_modify_operator.xml  activity_op_home.xml  activity_operator_list.xml  activity_order_details.xml  activity_passenger_contact_us.xml  activity_passenger_faq.xml  activity_passenger_home.xml  activity_passenger_order.xml  activity_request_coolie.xml  activity_sign_uppassenger.xml  activity_station_list.xml  activity_terms_and_condition.xml  activity_tracking.xml  book_cart_layout.xml  book_chair_layout.xml  book_coolie_layout.xml  contact_us_layout.xml  coolie_custom_dialog.xml  faq_layout.xml  nav_items.xml  ongoing_request.xml  operator_bottom_sheet_layout.xml  order_history_layout.xml  (+12 more)
(+129 files in other folders)
