<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OPERATOR.AssignHomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:paddingStart="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/o1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:paddingStart="3dp"
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="ASSIGNMENT"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:backgroundTint="@color/maincolor4"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@drawable/textview_border">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="PENDING"
                android:gravity="center"
                android:textColor="@color/maincolor4"
                android:textStyle="bold"
                android:id="@+id/tv_pending"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="ONGOING"
                android:gravity="center"
                android:textColor="@color/maincolor4"
                android:textStyle="bold"
                android:id="@+id/tv_ongoing"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="FINISHED"
                android:gravity="center"
                android:textColor="@color/maincolor4"
                android:textStyle="bold"
                android:id="@+id/tv_finished"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="CANCELLED"
                android:gravity="center"
                android:textColor="@color/maincolor4"
                android:textStyle="bold"
                android:id="@+id/tv_cancelled"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_requestList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95"/>
    </LinearLayout>

</LinearLayout>