<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ADMIN.ModifyOperatorActivity">
    <LinearLayout
        android:paddingStart="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/navbar_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:paddingStart="3dp"
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="Update Operator"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/rubik_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:src="@drawable/id"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/opid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="AAAAA"
                        android:fontFamily="@font/rubik_regular"
                        android:textSize="14dp"
                        android:textColor="@color/grey2"
                        android:paddingStart="2dp"
                        android:gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:src="@drawable/statn"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:id="@+id/stn"
                        android:text="STATION NAME"
                        android:fontFamily="@font/rubik_regular"
                        android:textSize="14dp"
                        android:textColor="@color/grey2"
                        android:paddingStart="2dp"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:src="@drawable/email"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:text="EMAIL"
                        android:fontFamily="@font/rubik_regular"
                        android:textSize="14dp"
                        android:textColor="@color/grey2"
                        android:paddingStart="2dp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:foregroundTint="@color/white"
            android:hint="NAME"
            android:textColorHint="@color/maincolor4"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/maincolor4"
            app:counterOverflowTextColor="@color/maincolor4"
            app:counterTextColor="@color/maincolor4"
            app:cursorColor="@color/maincolor4"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:hintEnabled="true"
            app:hintTextColor="@color/maincolor4"
            app:placeholderTextColor="@color/maincolor6"
            app:prefixTextColor="@color/maincolor4"
            app:suffixTextColor="@color/maincolor4">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tied_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:inputType="text"
                android:textColor="@color/maincolor4"
                android:textSize="14dp"
                app:errorEnabled="true"
                app:startIconContentDescription="Hello" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ophn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:foregroundTint="@color/white"
            android:hint="PHONE NO."
            android:textColorHint="@color/maincolor4"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/maincolor4"
            app:counterOverflowTextColor="@color/maincolor4"
            app:counterTextColor="@color/maincolor4"
            app:cursorColor="@color/maincolor4"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:hintEnabled="true"
            app:hintTextColor="@color/maincolor4"
            app:placeholderTextColor="@color/maincolor6"
            app:prefixTextColor="@color/maincolor4"
            app:suffixTextColor="@color/maincolor4">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tied_ophn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:inputType="text"
                android:textColor="@color/maincolor4"
                android:textSize="14dp"
                app:errorEnabled="true"
                app:startIconContentDescription="Hello" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_oprtrupdt"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@color/maincolor"
            app:cornerRadius="5dp"
            app:elevation="5dp"
            app:rippleColor="@color/maincolor" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>