<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ADMIN.AdminHomeActivity">
    <LinearLayout
        android:paddingStart="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/o1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1">

        <TextView
            android:paddingStart="3dp"
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.97"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="ADMIN HOME"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_gravity="center"
            android:backgroundTint="@color/o1"
            android:drawableTint="@color/black"
            android:gravity="center"
            app:icon="@drawable/logout"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            app:rippleColor="@color/white"
            android:id="@+id/logout"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_addopt"
        android:layout_width="145dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/maincolor4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.044"
        android:text="ADD OPERATOR"/>

    <Button
        android:id="@+id/btn_modopt"
        android:layout_width="145dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/maincolor4"
        android:text="MODIFY OPERATOR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_addopt"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.045" />





</androidx.constraintlayout.widget.ConstraintLayout>