<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AssignmentActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/o1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="ASSIGN A COOLIE"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_login"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:backgroundTint="@color/o1"
            app:icon="@drawable/logout" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_showreqid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="REQUEST ID : 00997463"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/maincolor4"
                />
            <TextView
                android:id="@+id/tv_showreqdet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="Passenger : ARUN SHARMA\nDetails : 01/06/2024\nCoolie : 01\nSTATION : DURG"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/maincolor4"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_req"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white"
                android:hint="SELECT A REQUEST"
                android:textColorHint="@color/maincolor4"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/maincolor4"
                app:counterOverflowTextColor="@color/maincolor4"
                app:counterTextColor="@color/maincolor4"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/white"
                app:hintEnabled="true"
                app:hintTextColor="@color/maincolor4"
                app:placeholderTextColor="@color/maincolor6"
                app:prefixTextColor="@color/maincolor4"
                app:suffixTextColor="@color/maincolor4"
                android:focusedByDefault="false"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <AutoCompleteTextView
                    android:id="@+id/act_dd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    app:startIconContentDescription="Hello"
                    android:textColor="@color/maincolor4"
                    android:textSize="12sp"
                    app:errorEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_coolie"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white"
                android:hint="SELECT COOLIE"
                android:textColorHint="@color/maincolor4"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/maincolor4"
                app:counterOverflowTextColor="@color/maincolor4"
                app:counterTextColor="@color/maincolor4"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/white"
                app:hintEnabled="true"
                app:hintTextColor="@color/maincolor4"
                app:placeholderTextColor="@color/maincolor6"
                app:prefixTextColor="@color/maincolor4"
                app:suffixTextColor="@color/maincolor4"
                android:focusedByDefault="false"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <MultiAutoCompleteTextView
                    android:id="@+id/mact_dd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    app:startIconContentDescription="Hello"
                    android:textColor="@color/maincolor4"
                    android:textSize="12sp"
                    app:errorEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_selectedIDs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="15sp"/>
            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_assigncr"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"

                android:layout_margin="10dp"
                android:gravity="center"
                android:text="ASSIGN"
                android:textColor="@color/maincolor4"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/maincolor"

                app:rippleColor="@color/maincolor"
                app:elevation="5dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>