<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OPERATOR.AssignmentActivity"
    android:orientation="vertical">

    <LinearLayout
        android:paddingStart="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/navbar_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1">

        <TextView
            android:paddingStart="3dp"
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.97"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="Map Coolie &amp; Request"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/rubik_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_gravity="center"
            android:backgroundTint="@color/navbar_color"
            android:drawableTint="@color/black"
            android:gravity="center"
            app:icon="@drawable/baseline_home_24"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            app:rippleColor="@color/white"
            android:id="@+id/home"/>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="2dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/id"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/reqid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="AAAAA"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/personmark"
                    android:id="@+id/markcoolie"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/cart2"
                    android:id="@+id/markcart"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/wheelchair2"
                    android:id="@+id/markwc"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:id="@+id/reqtype"
                    android:text="REQUEST TYPE"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="2dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/datefrm"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/frmdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="FROM DATE"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/dateto"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:id="@+id/todt"
                    android:text="TO DATE"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="2dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/clock1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/frmtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="FROM TIME"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/clock2"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:id="@+id/totime"
                    android:text="TO TIME"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="2dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/pickup"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/pickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="PICKUP FROM"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/drop"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:id="@+id/drop"
                    android:text="DROP AT"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="2dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/bag"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/bags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="NO OF BAGS"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/weight"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:id="@+id/weight"
                    android:text="KGS"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="2dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/pname"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="P NAME"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/bookfor"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:id="@+id/bookfor"
                    android:text="BOOK FOR"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="2dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/inr"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:id="@+id/price"
                    android:text="COST APPROX"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/ticket"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:id="@+id/pnr"
                    android:text="PNR"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="2dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/trainno"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/trnno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="TRAIN NO"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/trainname"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:id="@+id/trnname"
                    android:text="TRAIN NAME"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey2"
                    android:paddingStart="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>






            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_coolie"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white"
                android:hint="SELECT COOLIE"
                android:textColorHint="@color/maincolor4"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/maincolor4"
                app:counterOverflowTextColor="@color/maincolor4"
                app:counterTextColor="@color/maincolor4"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/white"
                app:hintEnabled="true"
                app:hintTextColor="@color/maincolor4"
                app:placeholderTextColor="@color/maincolor6"
                app:prefixTextColor="@color/maincolor4"
                app:suffixTextColor="@color/maincolor4"
                android:focusedByDefault="false"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <AutoCompleteTextView
                    android:id="@+id/mact_dd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rubik_regular"
                    app:startIconContentDescription="Hello"
                    android:textColor="@color/maincolor4"
                    android:textSize="12sp"
                    app:errorEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:id="@+id/cbatch"
                    android:text="Billa No"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/maincolor4"
                    android:background="@drawable/textview_border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:id="@+id/cname"
                    android:text="Coolie Name"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/maincolor4"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/textview_border"
                    android:visibility="gone"
                    />



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Coolies Selected"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/noCoolietv"
                android:fontFamily="@font/rubik_extrabold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rvcoolie"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">
                <com.google.android.material.button.MaterialButton

                    android:id="@+id/btn_assigncr"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/rubik_black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="ASSIGN"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/maincolor"
                    app:rippleColor="@color/maincolor3"
                    app:elevation="5dp"/>

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/btn_cancel"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/rubik_black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/red"

                    app:rippleColor="@color/buttoncolor"
                    app:elevation="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>