<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OPERATOR.AssignmentActivity"
    android:orientation="vertical">

    <LinearLayout
        android:paddingStart="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/o1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1">

        <TextView
            android:paddingStart="3dp"
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.97"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="MAP COOLIE &amp; REQUEST"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_gravity="center"
            android:backgroundTint="@color/o1"
            android:drawableTint="@color/black"
            android:gravity="center"
            app:icon="@drawable/baseline_home_24"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            app:rippleColor="@color/white"
            android:id="@+id/home"/>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_showreqid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="REQUEST ID: "
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/maincolor4"
                />
            <TextView
                android:id="@+id/tv_showreqdet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="Passenger : \nDetails : \nCoolie : \nSTATION : "
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/maincolor4"
                />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_coolie"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white"
                android:hint="SELECT COOLIE"
                android:textColorHint="@color/maincolor4"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/maincolor4"
                app:counterOverflowTextColor="@color/maincolor4"
                app:counterTextColor="@color/maincolor4"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/white"
                app:hintEnabled="true"
                app:hintTextColor="@color/maincolor4"
                app:placeholderTextColor="@color/maincolor6"
                app:prefixTextColor="@color/maincolor4"
                app:suffixTextColor="@color/maincolor4"
                android:focusedByDefault="false"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <AutoCompleteTextView
                    android:id="@+id/mact_dd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    app:startIconContentDescription="Hello"
                    android:textColor="@color/maincolor4"
                    android:textSize="12sp"
                    app:errorEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:id="@+id/cbatch"
                    android:text="Billa No"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textColor="@color/maincolor4"
                    android:background="@drawable/textview_border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:id="@+id/cname"
                    android:text="Coolie Name"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textColor="@color/maincolor4"
                    android:background="@drawable/textview_border"/>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Coolies Selected"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/noCoolietv"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rvcoolie"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="*Long press to remove coolie"
                android:textAlignment="textEnd"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_marginEnd="5dp"/>
            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_assigncr"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="ASSIGN"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/maincolor"
                app:rippleColor="@color/maincolor3"
                app:elevation="5dp"/>

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_cancel"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/red"

                app:rippleColor="@color/buttoncolor"
                app:elevation="5dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>