<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OPERATOR.CoolieAttendanceActivity"
    android:orientation="vertical">

    <LinearLayout
        android:paddingStart="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/o1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:paddingStart="3dp"
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="COOLIE LIST"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/textview_border">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="COOLIE ID"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/maincolor4"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="COOLIE NAME"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/maincolor4"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="BILLA NO"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/maincolor4"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="PRESENT?"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/maincolor4"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:id="@+id/rv_attndnce" android:background="@drawable/textview_border"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
            android:textStyle="bold|italic"
            android:textColor="@color/red"
            android:fontFamily="@font/montserrat_semibold"
            android:text="*Please click on toggle switch to save attendance"/>
    </LinearLayout>

</LinearLayout>