<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OPERATOR.OpHomeActivity">

    <LinearLayout
        android:paddingStart="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/navbar_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1">

        <TextView
            android:paddingStart="3dp"
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.97"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="Operator Home"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_gravity="center"
            android:backgroundTint="@color/navbar_color"
            android:drawableTint="@color/black"
            android:gravity="center"
            app:icon="@drawable/logout"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            app:rippleColor="@color/white"
            android:id="@+id/logout"/>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="20dp"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:strokeColor="@color/white"
        app:strokeWidth="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:text="MANAGE COOLIES"
                android:fontFamily="@font/ubuntu_bold"
                tools:ignore="HardcodedText"
                android:textColor="@color/maincolor4"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="5dp"
                app:dividerInsetEnd="5dp"
                app:dividerColor="@color/maincolor4"
                app:dividerThickness="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/add_coolie"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        app:strokeWidth="5dp"
                        app:strokeColor="@color/white"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/addcoolie" />
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/maincolor4"
                            android:fontFamily="@font/rubik_medium"
                            android:text="ADD \nCOOLIES"
                            android:layout_marginTop="110dp"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage"/>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/listcoolies"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        app:strokeWidth="5dp"
                        app:strokeColor="@color/white"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/team" />
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/maincolor4"
                            android:fontFamily="@font/rubik_medium"
                            android:text="COOLIES \nLIST"
                            android:layout_marginTop="110dp"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage"/>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mngattndnce"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        app:strokeWidth="5dp"
                        app:strokeColor="@color/white"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coolieattndnce" />
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/maincolor4"
                            android:fontFamily="@font/rubik_medium"
                            android:text="ATTENDANCE \n"
                            android:layout_marginTop="110dp"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage"/>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:text="MANAGE REQUESTS"
                android:fontFamily="@font/ubuntu_bold"
                tools:ignore="HardcodedText"
                android:textColor="@color/maincolor4"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="5dp"
                app:dividerInsetEnd="5dp"
                app:dividerColor="@color/maincolor4"
                app:dividerThickness="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/rqstcoolie"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        app:strokeWidth="5dp"
                        app:strokeColor="@color/white"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/reqcoolie" />
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/maincolor4"
                            android:fontFamily="@font/rubik_medium"
                            android:text="COOLIE \nREQUESTS"
                            android:layout_marginTop="110dp"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage"/>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/rqstcart"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        app:strokeWidth="5dp"
                        app:strokeColor="@color/white"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/carts" />
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/maincolor4"
                            android:fontFamily="@font/rubik_medium"
                            android:text="CART \nREQUESTS"
                            android:layout_marginTop="110dp"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage"/>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/rqstchair"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        app:strokeWidth="5dp"
                        app:strokeColor="@color/white"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chair" />
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/maincolor4"
                            android:fontFamily="@font/rubik_medium"
                            android:text="CHAIR \nREQUESTS"
                            android:layout_marginTop="110dp"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>