<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OPERATOR.AssignHomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:paddingStart="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/o1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:paddingStart="3dp"
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="COOLIE LIST"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:backgroundTint="@color/maincolor4"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="STATION : DURG"
            android:textColor="@color/maincolor4"
            android:textSize="17dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_cList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95"/>
    </LinearLayout>

</LinearLayout>