<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:background="#2C455D"
    android:paddingTop="5dp">

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo3" />-->

    <TextView
        android:id="@+id/navbar_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="BookMyCoolie"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <!--<ImageView
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/faq_icon"
        android:layout_gravity="center" />-->

</LinearLayout>
