<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#666666"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="14dp"
                android:text="ADD AN OPERATOR"
                android:fontFamily="@font/rubik_black"
                android:layout_weight="0.95"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/viewMore"
                style="@style/Widget.Material3.Button.IconButton.Filled"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:drawableTint="@color/black"
                android:gravity="center"
                app:icon="@drawable/baseline_close_24"
                app:iconSize="20dp"
                app:iconTint="@color/black" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_empid"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:foregroundTint="@color/white"
            android:hint="EMPLOYEE ID"
            android:textColorHint="@color/maincolor4"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/maincolor4"
            app:counterOverflowTextColor="@color/maincolor4"
            app:counterTextColor="@color/maincolor4"
            app:cursorColor="@color/maincolor4"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:hintEnabled="true"
            app:hintTextColor="@color/maincolor4"
            app:placeholderTextColor="@color/maincolor6"
            app:prefixTextColor="@color/maincolor4"
            app:suffixTextColor="@color/maincolor4">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tied_empid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:inputType="textPersonName"
                android:textColor="@color/maincolor4"
                android:maxLength="10"
                android:maxLines="1"
                android:textSize="14dp"
                app:errorEnabled="true"
                app:startIconContentDescription="Hello" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:foregroundTint="@color/white"
            android:hint="NAME"
            android:textColorHint="@color/maincolor4"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/maincolor4"
            app:counterOverflowTextColor="@color/maincolor4"
            app:counterTextColor="@color/maincolor4"
            app:cursorColor="@color/maincolor4"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:hintEnabled="true"
            app:hintTextColor="@color/maincolor4"
            app:placeholderTextColor="@color/maincolor6"
            app:prefixTextColor="@color/maincolor4"
            app:suffixTextColor="@color/maincolor4">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tied_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:inputType="text"
                android:textColor="@color/maincolor4"
                android:maxLength="50"
                android:maxLines="1"
                android:textSize="14dp"
                app:errorEnabled="true"
                app:startIconContentDescription="Hello" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ophn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:foregroundTint="@color/white"
            android:hint="PHONE NO."
            android:textColorHint="@color/maincolor4"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/maincolor4"
            app:counterOverflowTextColor="@color/maincolor4"
            app:counterTextColor="@color/maincolor4"
            app:cursorColor="@color/maincolor4"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:hintEnabled="true"
            app:hintTextColor="@color/maincolor4"
            app:placeholderTextColor="@color/maincolor6"
            app:prefixTextColor="@color/maincolor4"
            app:suffixTextColor="@color/maincolor4">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tied_ophn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/maincolor4"
                android:textSize="14sp"
                app:errorEnabled="true"
                app:startIconContentDescription="Hello" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_oemail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:foregroundTint="@color/white"
            android:hint="EMAIL"
            android:textColorHint="@color/maincolor4"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/maincolor4"
            app:counterOverflowTextColor="@color/maincolor4"
            app:counterTextColor="@color/maincolor4"
            app:cursorColor="@color/maincolor4"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:hintEnabled="true"
            app:hintTextColor="@color/maincolor4"
            app:placeholderTextColor="@color/maincolor6"
            app:prefixTextColor="@color/maincolor4"
            app:suffixTextColor="@color/maincolor4">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tied_oemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:maxLines="1"
                android:maxLength="70"
                android:inputType="textEmailAddress"
                android:textColor="@color/maincolor4"
                android:textSize="14sp"
                app:errorEnabled="true"
                app:startIconContentDescription="Hello" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_opwd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:foregroundTint="@color/white"
            android:hint="PASSWORD"
            android:textColorHint="@color/maincolor4"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/maincolor4"
            app:counterOverflowTextColor="@color/maincolor4"
            app:counterTextColor="@color/maincolor4"
            app:cursorColor="@color/maincolor4"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:hintEnabled="true"
            app:hintTextColor="@color/maincolor4"
            app:placeholderTextColor="@color/maincolor6"
            app:prefixTextColor="@color/maincolor4"
            app:suffixTextColor="@color/maincolor4"
            app:endIconMode="password_toggle">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tied_opwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/maincolor4"
                android:textSize="14sp"
                app:errorEnabled="true"
                app:startIconContentDescription="Hello" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_req"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:hint="SELECT STATION"
            android:textColorHint="@color/maincolor4"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/maincolor4"
            app:counterOverflowTextColor="@color/maincolor4"
            app:counterTextColor="@color/maincolor4"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:hintEnabled="true"
            app:hintTextColor="@color/maincolor4"
            app:placeholderTextColor="@color/maincolor6"
            app:prefixTextColor="@color/maincolor4"
            app:suffixTextColor="@color/maincolor4"
            android:focusedByDefault="false"
            android:focusable="true"
            android:focusableInTouchMode="true">


        <AutoCompleteTextView
            android:id="@+id/act_stndd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_medium"
            app:startIconContentDescription="Hello"
            android:textColor="@color/maincolor4"
            android:textSize="12sp"
            app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addoptsave"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@color/maincolor"
            app:rippleColor="@color/maincolor"
            app:elevation="5dp"
            app:cornerRadius="5dp"/>

    </LinearLayout>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>