<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_history_details_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="88dp">

    <TextView
        android:id="@+id/coolie_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:paddingEnd="10dp"
        android:text="1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/black" />

   <!-- <ImageView
        android:id="@+id/coolie_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:padding="12dp"
        android:src="@drawable/luggage_deposit_fill" />-->

    <LinearLayout
        android:id="@+id/linear_layout_reqId_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/station_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:layout_toEndOf="@id/coolie_image"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:text="Station Name"
            android:fontFamily="@font/rubik_regular"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/request_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingEnd="10dp"
            android:text="Request Id"
            android:fontFamily="@font/rubik_regular"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_statName_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_reqId_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal">


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_dropoff_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_statName_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/service_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Request type"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/train_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_toEndOf="@id/coolie_image"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:text="Train Number"
            android:textAppearance="?attr/textAppearanceBody1"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/black" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear_layout_pickup_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_dropoff_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pickup_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:paddingEnd="8dp"
            android:text="Pickup From"
            android:textSize="12dp"
            android:fontFamily="@font/rubik_regular"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/arrow_right"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pickup_area"
            android:layout_weight="1.5"
            android:src="@drawable/arrow_right"/>

        <TextView
            android:id="@+id/dropping_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/arrow_right"
            android:maxLines="1"
            android:fontFamily="@font/rubik_regular"
            android:paddingStart="8dp"
            android:textAlignment="textEnd"
            android:text="drop at"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_noofbag_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_pickup_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/booked_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/no_of_bags"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:fontFamily="@font/rubik_light"
            android:textSize="12dp"
            android:text="Booked on:"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_id"
            android:layout_toEndOf="@id/coolie_image"
            android:layout_weight="2"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:fontFamily="@font/rubik_regular"
            android:textStyle="bold"
            android:text="Order Status"
            android:textSize="14dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_servtype_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_noofbag_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal"
        />

    <LinearLayout
        android:id="@+id/linear_layout_booked_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_servtype_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal"
        />

    <LinearLayout
        android:id="@+id/linear_layout_record_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_booked_at"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_record_tracking"
        android:layout_toEndOf="@id/coolie_image"
        android:backgroundTint="@color/dark_blue"
        android:text="cancel request" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancel_request_btn"
        android:layout_toEndOf="@id/coolie_image"
        app:dividerInsetEnd="16dp" />

</RelativeLayout>