<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="88dp">

    <TextView
        android:id="@+id/coolie_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:paddingEnd="10dp"
        android:text="1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/black" />

   <!-- <ImageView
        android:id="@+id/coolie_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:padding="12dp"
        android:src="@drawable/luggage_deposit_fill" />-->

    <LinearLayout
        android:id="@+id/linear_layout_reqId_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/request_id_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingEnd="10dp"
            android:text="Request Id"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/request_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingEnd="10dp"
            android:text="Request Id"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_id"
            android:layout_toEndOf="@id/coolie_image"
            android:layout_weight="3"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:text="Order Status"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_statName_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_reqId_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/station_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:text="Station Name"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/station_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:text="Station Name"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_pickup_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_statName_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pickup_area_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_statName_status"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:layout_weight="2"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            android:text="Pickup From"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pickup_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_statName_status"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:text="Pickup From"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_dropoff_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_pickup_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dropping_area_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_below="@id/linear_layout_pickup_status"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:text="Drop At"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dropping_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/linear_layout_pickup_status"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:text="drop"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_noofbag_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_dropoff_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/no_of_bags_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_below="@id/linear_layout_dropoff_status"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/coolie_image"
        android:maxLines="1"
        android:paddingEnd="10dp"
        android:text="Bags "
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/no_of_bags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/linear_layout_dropoff_status"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/coolie_image"
        android:maxLines="1"
        android:paddingEnd="10dp"
        android:text="No. of bags"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_servtype_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_noofbag_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/service_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_below="@id/no_of_bags"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:text="Service "
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/service_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/no_of_bags"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:text="Service type"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_booked_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_servtype_status"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/booked_at_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_below="@id/no_of_bags"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:text="Booked At "
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/booked_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/no_of_bags"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:text="Service type"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_record_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_booked_at"
        android:layout_toEndOf="@id/coolie_image"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/record_tracking_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_below="@id/no_of_bags"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:text="Booked At "
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/record_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/no_of_bags"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/coolie_image"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:text="Service type"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_record_tracking"
        android:layout_toEndOf="@id/coolie_image"
        android:backgroundTint="@color/dark_blue"
        android:text="cancel request" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancel_request_btn"
        android:layout_toEndOf="@id/coolie_image"
        app:dividerInsetEnd="16dp" />

</RelativeLayout>