<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shpimv_coolie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                app:shapeAppearance="@style/RoundedImageView2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5"
                android:orientation="vertical"
                android:weightSum="3"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:src="@drawable/person"/>

                    <TextView
                        android:layout_marginStart="3dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_cname"
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:text="RAJIV SHUKLA"
                        android:fontFamily="@font/rubik_bold"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerInsetStart="2dp"
                    app:dividerInsetEnd="2dp"
                    app:dividerColor="@color/black"
                    app:dividerThickness="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:src="@drawable/phone_calling"/>
                    <TextView
                        android:layout_marginStart="3dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:id="@+id/phn"
                        android:text="8987675654"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="12dp"
                        android:textColor="@color/grey"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:src="@drawable/id_card_1_svgrepo_com"/>
                    <TextView
                        android:layout_marginStart="3dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:id="@+id/billa"
                        android:text="BILLA NO:"
                        android:fontFamily="@font/rubik_regular"
                        android:textSize="12dp"
                        android:textColor="@color/grey2"
                        android:paddingStart="2dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.35"
                        android:gravity="end">
                        <Button
                            android:id="@+id/btnmdfy"
                            style="@style/Widget.Material3.Button.IconButton.Filled"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:drawableTint="@color/black"
                            android:gravity="center"
                            app:icon="@drawable/baseline_edit_note_24"
                            app:iconSize="20dp"
                            app:iconTint="@color/maincolor" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_coolieactv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:fontFamily="@font/rubik_medium"
                            android:textColor="@color/maincolor4"
                            android:gravity="center"
                            android:layout_gravity="center"
                            app:trackTint="@color/completed"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>


