<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.OPERATOR.CoolieAttendanceActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginStart="2dp"
        android:background="@drawable/textview_border">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SR \nNO."
            android:layout_weight="0.4"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/maincolor4"
            android:id="@+id/cid"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="BILLA \nNO."
            android:layout_weight="1.2"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/maincolor4"
            android:id="@+id/cbatch"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="COOLIE NAME"
            android:layout_weight="1.4"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/maincolor4"
            android:id="@+id/cname"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="5dp">
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginEnd="2dp"
                android:id="@+id/switch_attndnce"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/maincolor4"
                android:gravity="center"
                android:layout_gravity="center"
                app:trackTint="@color/completed"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>