<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/textview_border">

                        <TextView
                            android:id="@+id/cbatch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center_horizontal"
                            android:textColor="@color/maincolor4"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cname"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center_horizontal"
                            android:textColor="@color/maincolor4"
                            android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnassgn"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    app:icon="@drawable/baseline_remove_circle_24"
                    app:iconSize="20dp"
                    app:iconTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                    app:layout_constraintHorizontal_bias="1.06"
                    app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>






</LinearLayout>